
#MYSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/complexivo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=desarrollo
spring.datasource.initialization-mode=always
spring.datasource.initialize=true